# thymeleaf-processor

./: .gitignore  README.md  mvn-versions-rules.xml  pom.xml
src/main/java/com/giraone/thymeleaf/: TemplateProcessorApplication.java
src/main/java/com/giraone/thymeleaf/common/: FileUtil.java  IoStreamUtil.java  JsonUtil.java
src/main/java/com/giraone/thymeleaf/config/: ApplicationProperties.java  WebConfiguration.java
src/main/java/com/giraone/thymeleaf/controller/: PingApiController.java  RenderHtmlController.java  RenderPdfController.java
src/main/java/com/giraone/thymeleaf/service/: JsonToHtmlProcessorUsingStringTemplates.java  PingService.java
src/main/java/com/giraone/thymeleaf/service/convert/: HtmlToPdfConverter.java  Pd4mlConfiguration.java  PdfCreationOptions.java
src/main/java/com/giraone/thymeleaf/service/extensions/: ExpressionUtils.java
src/main/resources/: application.yml
src/main/resources/defaultfonts/: pd4fonts.properties
src/main/resources/static/: index.html  main.css  main.js  template.css  template.html  template.js
src/main/resources/static/samples/: simple.html
src/main/resources/templates/: error.html
src/main/resources/templates/document-templates/: brutto-netto-bezuege.html  lohnsteueranmeldung.html
src/test/java/com/giraone/thymeleaf/common/: FileUtilTest.java  JsonUtilTest.java
src/test/java/com/giraone/thymeleaf/common/assertions/pdf/: PdfContentAssertion.java  PdfContentAssertionTest.java  PdfTextLocator.java  PdfTextLocatorTest.java  PointAdaption.java  RectangleInMm.java  ScaleAdaption.java  TextLocation.java
src/test/java/com/giraone/thymeleaf/controller/: PingApiControllerIntTest.java  PingApiControllerTest.java  RenderHtmlControllerIntTest.java  RenderPdfControllerIntTest.java  TestUtil.java
src/test/java/com/giraone/thymeleaf/service/: PingServiceTest.java
src/test/java/com/giraone/thymeleaf/service/convert/: HtmlToPdfConverterTest.java
src/test/java/com/giraone/thymeleaf/service/extensions/: ExpressionUtilsTest.java
src/test/resources/: application.yml
src/test/resources/pdfs/: pdf-with-some-text-two-pages.odt  pdf-with-some-text.odt
src/test/resources/testdata/input/: error.html  lohnkonto.html
src/test/resources/testdata/input/persons-table/: persons.css  persons.json
src/test/resources/testdata/input/simple/: input.html  input.json  output.html
src/test/resources/testdata/input/simple-parser-error/: input.css  input.html
src/test/resources/testdata/input/using-fonts/: input.css  input.html  input.json
